﻿<Window x:Class="BooruGrabber.Util.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooruGrabber.Util"
        mc:Ignorable="d"
        Title="SettingsForm" Height="350.66" Width="560.422" Closing="Window_Closing" Initialized="Window_Initialized">
    <Window.Resources>
        <local:SliderValueToThreadsCountConverter x:Key="ThreadsConverter"></local:SliderValueToThreadsCountConverter>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabItem Header="Common settings">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Запомнить логины/пароли для сайтов:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="siteNameComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="144" DropDownOpened="siteNameComboBox_DropDownOpened" DropDownClosed="siteNameComboBox_DropDownClosed">
                        <ComboBoxItem Tag="Sankaku" x:Name="Sankaku">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="Auto"><Run Text="chan.sankakucomplex.com"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Minitokyo" x:Name="Minitokyo">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="Auto"><Run Text="minitokyo.net"/></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="159,36,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <CheckBox x:Name="checkBox" Content="Работать через анонимайзер (поддерживается не всеми сайтами)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" IsChecked="{Binding useAnonymizer, Mode=TwoWay, Source={x:Static local:DownloadingSettings.settings}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="252" TickPlacement="BottomRight" Maximum="3" SmallChange="1" IsSnapToTickEnabled="True" Value="{Binding threadsPackedCount, Mode=TwoWay, Source={x:Static local:DownloadingSettings.settings}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label x:Name="label1" Content="Количество потоков:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="{Binding Value, Mode=OneWay, ElementName=slider, Converter={StaticResource ThreadsConverter}}" HorizontalAlignment="Left" Margin="288,125,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="List Downloading">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Images downloading">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="jpegMetadataCheckBox" Content="Сохранять теги в метаданные jpg-файла" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="243" IsChecked="{Binding saveTagsInJpegMetadata, Mode=TwoWay, Source={x:Static local:DownloadingSettings.settings}, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="tagsInFileNameCheckBox" Content="Сохранять теги в имени файла" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="192" IsChecked="{Binding saveTagsInFileNames, Mode=TwoWay, Source={x:Static local:DownloadingSettings.settings}, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="checkForDoublesCheckBox" Content="Не скачивать дубли" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="131" IsChecked="{Binding dontDownloadDoubles, Mode=TwoWay, Source={x:Static local:DownloadingSettings.settings}, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
